<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="icon" type="img/png" href="images/favicon.png">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        #header
        {
            width: 100%;
            padding: 0;
        }
        #header #navbar
        {
            padding: 0;
        }
        #header .logo img
        {
            width: 150px;
        }

        #header .navbar p
        {
            font-size: 2rem;
            color:  #6D9BF1;
        }

        #header .menu .nav-link
        {
            font-size: 1.1rem;
            color:  rgba(0, 0, 0, 0.7);
            transition: 0.4s ease-out;
        }
        #header .menu .nav-link:hover
        {
            color: blue;
        }
        #header .menu #nav-register
        {
            background-color: #1257AE;
            align-self: center;
            color: white;
            padding: 0.4rem 1.5rem;
        }
        #header .menu #nav-register:hover
        {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }

        #header .menu li
        {
            margin-left: 2.2rem;
        }

        #header .fa-bars
        {
            color: #000000;
        }

        @media (max-width: 860px)
        {
            #header .fa-bars
            {
                margin-bottom: 1rem;
            }
            #header .menu
            {
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding-bottom: 1rem;
            }
            #header .menu .nav-link
            {
                font-size: 1rem;
                padding: 0.3rem 1rem;
            }
            #header .menu #nav-register
            {
                padding: 0.3rem 1rem;
            }
            #header .menu li
            {
                margin-left: 0.5rem;
            }
        }


        h1 {
            color: #1257AE;
            margin-bottom: 50px;
        }


        .form-control {
            border: 1px solid rgb(148, 148, 148);
            border-radius: 0;
        }

        .send-email {
            background: #1257AE;
            color: white;
            border-radius: 0;
        }

        .send-email:hover {
            background: rgb(69, 115, 202);
        }

        .send-email:hover {
            color: white;
        }

        .search-content a {
            font-weight: bold;
            color: #6D9BF1;
        }


        #footer {
            margin-top: 200px;
            padding-top: 10px;
            height: 300px;
            width: 100%;
        }

        .links {
            padding-top: 20px;
        }

        .quick-links li {
            list-style-type: none;
            padding-top: 5px;
        }

        .quick-links li:first-child {
            color: #ffffff;
            padding-bottom: 10px;
            font-weight: bold;
        }

        .main-body .fas,
        .main-body .fab {
            display: inline-block;
            margin-right: 2rem;
        }

        .fas{
            /* background-color: #1257AE; */
            color:#1257AE;
        }
      
        .icons-row {
            padding: 0 3rem;
        }

        .icons-row a {
            color: #333;
        }

        .icons-row a:hover {
            color: #555;
        }

        .secondrow-content {
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #333;
        }

        .secondrow-content > * {
            margin-bottom: 1rem;
        }

        .quick-links li a {
            color: #ffffff;
            text-decoration: none;
        }

        .social-links a span {
            color: #ffffff;
            letter-spacing: 20px;
        }

        .copyright p {
            padding-top: 10px;
            color: #ffffff;
            font-size: 12px;
        }

        @media screen and (max-width: 768px) {
            .input-group {
                width: 100%;
                margin-left: 12%;
            }
        }

        @media screen and (max-width: 375px) {
            .input-group {
                width: 120%;
                margin-left: 4%;
            }
        }
        #footer
        {
            font-family: Nunito, segoe UI, sans-serif;
            margin: 1rem auto;
            width: 100%;
        }
        #footer #hr
        {
            margin-left: 9%;
            width: 80%;
            border: 0.5px solid rgba(0, 0, 0, 0.08);
        }
        #footer #nav-flex
        {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 2rem auto;
        }
        #footer #nav-flex .link-group
        {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        #footer .link-group .group-desc
        {
            color: #1257AE;
            font-weight: bolder;
            margin: 1rem 0;
        }
        #footer .link-group a
        {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.8);
            margin: 0.15rem 0;
            transition: 0.4s ease-out;
        }
        #footer .link-group a:hover
        {
            color: rgb(100, 100, 200);
        }
        #footer #socials
        {
            display: flex;
            flex-direction: row;
        }
        #footer #socials .social-link
        {
            margin-right: 1rem;
            border-radius: 100%;
            height: 30px;
            border: 2px solid white;
            transition: 0.4s ease-out;
        }
        #footer #socials .social-link:hover
        {
            border: 2px solid skyblue;
        }



        @media (max-width: 860px) {

            #footer {
                padding-bottom: 1rem;
                text-align:center;
            }

            #footer #nav-flex {
                flex-direction: column;
                margin: 1rem 2rem;
            }

            #footer .link-group .group-desc {
                margin: 1.5rem 0 0.5rem;
            }
        }
        .icons{
         display: flex;
         justify-content: space-evenly;
         align-items: flex-end;
     }
     h3{
         text-align: center;
     }

    </style>
</head>
<body>
<div id="wrapper">


    <header id="header" class="container-fluid">
        <div class="container">
            <nav class="navbar navbar-expand-lg" id="navbar">
                <a href="index.html" class="navbar-brand logo">
                    <img src="https://res.cloudinary.com/fabianuzukwu/image/upload/v1571749198/c09e9odiqy2cvkosfubl.png" alt="WikiPoli Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nav navbar-nav ml-auto menu">
                        <li class="nav-item active">
                            <a class="nav-link " href="index.html"><strong>Posts</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="postpage1.html"><strong>Login</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="error joor" id="nav-register">Register</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container mx-auto">
        <h1 class="text-center mt-3 mb-5 pb-3">Saved Posts</h1>
        <div class="row">
            <div class="card border-primary mb-3">

                <div class="card-body text-primary">
                    <h3 class="card-title ">Story One</h3>
                    <hr />
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                </div>
                <div class="icons">
                    <span><a href="#"><i class="fas fa-trash"></i></a></span>
                    <span><a href="#"><i class="fas fa-edit"></i></a></span>
                    <button type="button" class="btn btn-info">Post</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="card border-primary mb-3">

                <div class="card-body text-primary">
                    <h3 class="card-title">Story Two</h3>
                    <hr />
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                </div>
                <div class="icons">
                        <span><a href="#"><i class="fas fa-trash"></i></a></span>
                        <span><a href="#"><i class="fas fa-edit"></i></a></span>
                        <button type="button" class="btn btn-info">Post</button>
                    </div>
            </div>
        </div>

        <div class="row">
            <div class="card border-primary mb-3">

                <div class="card-body text-primary">
                    <h3 class="card-title">Story Three</h3>
                    <hr />
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                </div>
                <div class="icons">
                        <span><a href="#"><i class="fas fa-trash"></i></a></span>
                        <span><a href="#"><i class="fas fa-edit"></i></a></span>
                        <button type="button" class="btn btn-info">Post</button>
                    </div>
            </div>
        </div>
    </div>

    </div>
    <footer id="footer">
        <hr id="hr">
        <nav id="nav-flex">
            <section class="link-group">
                <span class="group-desc">Company</span>
                <a href="">About Us</a>
                <a href="">Careers</a>

            </section>
            <section class="link-group">
                <span class="group-desc">Help & Support</span>
                <a href="">FAQ</a>
                <a href="">Contact us</a>
            </section>
            <section class="link-group">
                <span class="group-desc">Legal</span>
                <a href="">Terms and Conditions</a>
                <a href="">Privacy Policy</a>
            </section>
            <section class="link-group">
                <span class="group-desc">Follow Us</span>
                <section id="socials" class="justify-content-center">
                    <a class="social-link" href=""><img src="images/facebook-icon.png" height="30px"></a>
                    <a class="social-link" href=""><img src="images/linkedin-icon.png" height="30px"></a>
                    <a class="social-link" href=""><img src="images/twitter-icon.png" height="30px"></a>
                </section>
            </section>
        </nav>
    </footer>

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
